html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-color: #2196f3;
    /* grid-template-areas: "header header header header header header"
                         "menu main main main right right"
                         "menu footer footer footer footer footer"
     */
    
}
#grid-container > div {
    font-size: 30px; 
    grid-gap: 5px;
}

#box1 {
    background-color: firebrick;
    grid-column: 1 / 3;
    
}

#box2 {
    background-color: darkblue;
    grid-column: 3 / 5;
}

#box3 {
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 2; 
}


#box4 {
    background-color: purple;
    grid-column: 2 / 5;
    grid-row: 2
}

#box5 {
    background-color: yellow;
    grid-column: 1 / 5;
}

/* #grid-container>div {
    border: 1px solid black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* #grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 100px);
} */

/* Styling for the 12 divs */
/* #grid-container > div {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

#grid-container > div:nth-child(even){
    background-color: dodgerblue;
}

#grid-container > div:nth-child(odd){
    background-color: firebrick;
} */